# springbootfiles

springfiles/: pom.xml
springfiles/src/main/java/com/example/files/: SpringfilesApplication.java
springfiles/src/main/java/com/example/files/controllers/: SpringFileReadController.java
springfiles/src/main/java/com/example/files/entities/: User.java
springfiles/src/main/java/com/example/files/repos/: SpringReadFileRepository.java
springfiles/src/main/java/com/example/files/service/: SpringReadFileService.java  SpringReadFileServiceImpl.java
springfiles/src/main/resources/: application.properties
springfiles/src/main/resources/templates/view/: users.html
springfiles/src/test/java/com/example/files/: SpringfilesApplicationTests.java
